/**
 * Copyright (c) 2019, WSO2 Inc. (http://www.wso2.org) All Rights Reserved.
 *
 * WSO2 Inc. licenses this file to you under the Apache License,
 * Version 2.0 (the "License"); you may not use this file except
 * in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied. See the License for the
 * specific language governing permissions and limitations
 * under the License.
 *
 */

/*******************************************
      List Content Popup Variation
*******************************************/

.ui.popup {
    &.list-content-popup {
        font-size: 11px;

        .header {
            font-weight: 500;
        }
        ul {
            margin-top: 5px;
            padding-left: 30px;
        }
    }
}

.ui.popup {
    &.list-options-popup {
        margin: none;
        font-size: 11px !important;
        padding: 0 !important;

        .header {
            font-weight: 500;
            padding: 0.7em 1.5em;
            margin-bottom: 0;
        }

        .ui.list {
            padding-right: 1.5em !important;
            padding-left: 1.5em !important;
            padding-bottom: 1em !important;
        }

        .ui.divider {
            margin-top: 0;
        }
    }
}

.ui.popup {
    &.notifications-list {
        margin: 0;
        padding-top: 0 !important;
        padding-left: 0 !important;
        padding-right: 0 !important;

        .header {
            font-weight: 500;
            padding: 0.7em 1.5em;
            margin-bottom: 0;
        }

        .ui.items {
            .item {
                &.notification-item {
                    padding: 1.1em 0.7em;
                    background-color: #f7f7f7;
                    margin: 0;
                    font-size: 13px !important;

                    &.sub-content {
                        color: #90949c !important;
                        font-size: 11px !important;
                    }

                    &:hover {
                        background-color: #ececec;
                    }
                }
            }
        }

        .ui.divider {
            margin: 0;
        }
    }
}
